# Monarchs

./: .env  .env.example  Dockerfile.erlang  Dockerfile.node  MODEL.md  README.md  TODO.md  TODO_JAVA_CONVERSION.md  config.yaml  deploy.sh  docker-compose.yml  erl_crash.dump  index.html  monarchs.beam  monarchs.erl  monarchs_app.beam  monarchs_config.beam  monarchs_connection.beam  monarchs_connection_sup.beam  monarchs_room_sup.beam  package-lock.json  package.json  pom.xml  server.js
.github/workflows/: ci-cd.yml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html  server.js.html
src/: erl_crash.dump  monarchs_admin_commands.erl  monarchs_app.beam  monarchs_app.erl  monarchs_config.beam  monarchs_config.erl  monarchs_connection.beam  monarchs_connection.erl  monarchs_connection_sup.beam  monarchs_connection_sup.erl  monarchs_records.hrl  monarchs_room_sup.beam  monarchs_room_sup.erl  monarchs_server.erl  monarchs_server.hrl  monarchs_sup.beam  monarchs_sup.erl  monarchs_user_sup.erl
src/main/java/com/monarchs/: MonarchsApplication.java
src/main/java/com/monarchs/config/: MonarchsProperties.java
src/main/java/com/monarchs/dto/: AuthDto.java  RoomDto.java  UserDto.java
src/main/java/com/monarchs/model/: AuditLog.java  BannedUser.java  Message.java  MessageType.java  Role.java  Room.java  RoomType.java  Session.java  User.java  UserStatus.java
src/main/java/com/monarchs/repository/: AuditLogRepository.java  BannedUserRepository.java  MessageRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java
src/main/resources/: application.yml
src/monarchs/include/: types.hrl
src/rendering/math/: VecN.h
tests/: server.test.js
